Description: Adjusts the compiler flags to enable the hardening and link to the system libraries
Author: Emmanuel Bourg <ebourg@apache.org>
Forwarded: no
--- a/buildSrc/linux.gradle
+++ b/buildSrc/linux.gradle
@@ -45,6 +45,9 @@
         "-fno-strict-aliasing", "-fPIC", "-fno-omit-frame-pointer", // optimization flags
         "-Wextra", "-Wall", "-Wformat-security", "-Wno-unused", "-Wno-parentheses", "-Werror=implicit-function-declaration"] // warning flags
 
+commonFlags.addAll("dpkg-buildflags --get CPPFLAGS  ".execute().text.trim().split(" "))
+commonFlags.addAll("dpkg-buildflags --get CXXFLAGS".execute().text.trim().split(" "))
+
 if (!IS_64) {
     commonFlags += "-m32"
 }
@@ -55,7 +58,10 @@
         IS_DEBUG_NATIVE ? ["-ggdb", "-DVERBOSE"] : ["-O2", "-DNDEBUG"]].flatten()
 def ccFlagsGTK3 = ccFlags
 //ccFlags.addAll(["-Wnon-virtual-dtor", "-Woverloaded-virtual", "-std=c++0x"])
+ccFlags.addAll("dpkg-buildflags --get CPPFLAGS  ".execute().text.trim().split(" "))
+ccFlags.addAll("dpkg-buildflags --get CXXFLAGS".execute().text.trim().split(" "))
 def linkFlags = ["-shared", commonFlags].flatten()
+linkFlags.addAll("dpkg-buildflags --get LDFLAGS".execute().text.trim().split(" "))
 
 if (IS_DEBUG_NATIVE) {
     linkFlags += "-g"
@@ -250,7 +256,7 @@
 
 LINUX.launcherlibrary = [:]
 LINUX.launcherlibrary.compiler = compiler
-LINUX.launcherlibrary.ccFlags = ["-Wextra", "-Wformat", "-Wformat-security", "-DJAVAARCH=\"$OS_ARCH\"", "-I$JDK_HOME/include", "-I$JDK_HOME/include/linux", "-c", "-fPIC"]
+LINUX.launcherlibrary.ccFlags = ["-Wextra", "-Wformat", "-Wformat-security", "-DJAVAARCH=\"$OS_ARCH\"", "-I$JDK_HOME/include", "-I$JDK_HOME/include/linux", "-c", "-fPIC", "-std=gnu++98"]
 LINUX.launcherlibrary.linker = linker
 LINUX.launcherlibrary.linkFlags = ["-ldl", "-lpthread", "-shared"]
 if (!IS_64) {
@@ -265,7 +271,7 @@
 LINUX.iio.compiler = compiler
 LINUX.iio.ccFlags = [ccFlags].flatten()
 LINUX.iio.linker = linker
-LINUX.iio.linkFlags = [linkFlags].flatten()
+LINUX.iio.linkFlags = [linkFlags, "-ljpeg"].flatten()
 LINUX.iio.lib = "javafx_iio"
 
 LINUX.prismES2 = [:]
--- a/modules/javafx.media/src/main/native/gstreamer/projects/linux/avplugin/Makefile
+++ b/modules/javafx.media/src/main/native/gstreamer/projects/linux/avplugin/Makefile
@@ -29,11 +29,9 @@
          -DGST_DISABLE_LOADSAVE  \
          -DGSTREAMER_LITE
 
-ifeq ($(BUILD_TYPE), Release)
-    CFLAGS += -Os
-else
-    CFLAGS += -g -Wall
-endif
+CFLAGS  += $(shell dpkg-buildflags --get CPPFLAGS)
+CFLAGS  += $(shell dpkg-buildflags --get CFLAGS) -Wall
+LDFLAGS += $(shell dpkg-buildflags --get LDFLAGS)
 
 PACKAGES_INCLUDES := $(shell pkg-config --cflags glib-2.0)
 PACKAGES_LIBS     := $(shell pkg-config --libs glib-2.0 gobject-2.0)
--- a/modules/javafx.media/src/main/native/gstreamer/projects/linux/fxplugins/Makefile
+++ b/modules/javafx.media/src/main/native/gstreamer/projects/linux/fxplugins/Makefile
@@ -30,12 +30,9 @@
          -DGST_DISABLE_GST_DEBUG \
          -DGSTREAMER_LITE
 
-ifeq ($(BUILD_TYPE), Release)
-    CFLAGS += -Os
-else
-    CFLAGS += -g -Wall
-endif
-
+CFLAGS  += $(shell dpkg-buildflags --get CPPFLAGS)
+CFLAGS  += $(shell dpkg-buildflags --get CFLAGS) -Wall
+LDFLAGS += $(shell dpkg-buildflags --get LDFLAGS)
 
 INCLUDES = -I$(SRCBASE_DIR) \
 	   $(addprefix -I$(SRCBASE_DIR)/,$(DIRLIST)) \
--- a/modules/javafx.media/src/main/native/gstreamer/projects/linux/gstreamer-lite/Makefile
+++ b/modules/javafx.media/src/main/native/gstreamer/projects/linux/gstreamer-lite/Makefile
@@ -51,11 +51,9 @@
         -DGST_DISABLE_GST_DEBUG \
         -DGST_DISABLE_LOADSAVE
 
-ifeq ($(BUILD_TYPE), Release)
-    CFLAGS += -Os
-else
-    CFLAGS += -g -Wall
-endif
+CFLAGS  += $(shell dpkg-buildflags --get CPPFLAGS)
+CFLAGS  += $(shell dpkg-buildflags --get CFLAGS) -Wall
+LDFLAGS += $(shell dpkg-buildflags --get LDFLAGS)
 
 INCLUDES = -I$(BASE_DIR)/plugins                          \
 	   -I$(SRCBASE_DIR)/projects/build/linux/common   \
--- a/modules/javafx.media/src/main/native/jfxmedia/projects/linux/Makefile
+++ b/modules/javafx.media/src/main/native/jfxmedia/projects/linux/Makefile
@@ -62,11 +62,9 @@
 	LDFLAGS = -Wl,-rpath,\$$ORIGIN -L$(BUILD_DIR) $(EXTRA_LDFLAGS)
 endif
 
-ifeq ($(BUILD_TYPE), Release)
-	CFLAGS += -Os
-else
-	CFLAGS += -g -Wall -D_DEBUG
-endif
+CFLAGS  += $(shell dpkg-buildflags --get CPPFLAGS)
+CFLAGS  += $(shell dpkg-buildflags --get CFLAGS) -Wall
+LDFLAGS += $(shell dpkg-buildflags --get LDFLAGS)
 
 ifeq ($(ARCH), x32)
     CFLAGS += -m32
