Description: Enable SSE2 on i386 and amd64 CPUs only
Author: Emmanuel Bourg <ebourg@apache.org>
Forwarded: no
--- a/modules/javafx.media/src/main/native/gstreamer/projects/linux/avplugin/Makefile
+++ b/modules/javafx.media/src/main/native/gstreamer/projects/linux/avplugin/Makefile
@@ -22,7 +22,6 @@
          -Wextra                 \
          -Wformat-security       \
          -Werror=implicit-function-declaration \
-         -msse2                  \
          -fbuiltin               \
          -DHAVE_STDINT_H         \
          -DLINUX                 \
@@ -33,6 +32,11 @@
 CFLAGS  += $(shell dpkg-buildflags --get CFLAGS) -Wall
 LDFLAGS += $(shell dpkg-buildflags --get LDFLAGS)
 
+DEB_HOST_ARCH_CPU ?= $(shell dpkg-architecture -qDEB_HOST_ARCH_CPU)
+ifneq (,$(filter $(DEB_HOST_ARCH_CPU), i386 amd64))
+    CFLAGS += -msse2
+endif
+
 PACKAGES_INCLUDES := $(shell pkg-config --cflags glib-2.0)
 PACKAGES_LIBS     := $(shell pkg-config --libs glib-2.0 gobject-2.0)
 
--- a/modules/javafx.media/src/main/native/gstreamer/projects/linux/fxplugins/Makefile
+++ b/modules/javafx.media/src/main/native/gstreamer/projects/linux/fxplugins/Makefile
@@ -19,7 +19,6 @@
          -Wextra                 \
          -Wformat-security       \
          -Werror=implicit-function-declaration \
-         -msse2                  \
          -fbuiltin               \
          -DHAVE_STDINT_H         \
          -DLINUX                 \
@@ -34,6 +33,11 @@
 CFLAGS  += $(shell dpkg-buildflags --get CFLAGS) -Wall
 LDFLAGS += $(shell dpkg-buildflags --get LDFLAGS)
 
+DEB_HOST_ARCH_CPU ?= $(shell dpkg-architecture -qDEB_HOST_ARCH_CPU)
+ifneq (,$(filter $(DEB_HOST_ARCH_CPU), i386 amd64))
+    CFLAGS += -msse2
+endif
+
 INCLUDES = -I$(SRCBASE_DIR) \
 	   $(addprefix -I$(SRCBASE_DIR)/,$(DIRLIST)) \
            -I../../../gstreamer-lite/gstreamer       \
--- a/modules/javafx.media/src/main/native/jfxmedia/projects/linux/Makefile
+++ b/modules/javafx.media/src/main/native/jfxmedia/projects/linux/Makefile
@@ -41,9 +41,13 @@
                   -Wextra \
                   -Wformat-security \
                   -Werror=implicit-function-declaration \
-		  -msse2 \
 	          -DGSTREAMER_LITE
 
+DEB_HOST_ARCH_CPU ?= $(shell dpkg-architecture -qDEB_HOST_ARCH_CPU)
+ifneq (,$(filter $(DEB_HOST_ARCH_CPU), i386 amd64))
+	CFLAGS += -msse2
+endif
+
 	PACKAGES_INCLUDES := $(shell pkg-config --cflags glib-2.0)
 	PACKAGES_LIBS := $(shell pkg-config --libs glib-2.0 gobject-2.0 gmodule-2.0 gthread-2.0)
 
