Description: Set the locale of the javadoc to make the build reproducible
Author: Emmanuel Bourg <ebourg@apache.org>
Forwarded: no
--- a/build.gradle
+++ b/build.gradle
@@ -3563,6 +3563,7 @@
     options.windowTitle("${javadocTitle}")
     options.header("${javadocHeader}")
     options.bottom("${javadocBottom}")
+    options.locale("en");
     if (BUILD_CLOSED) {
         options.linksOffline(JDK_DOCS, JDK_DOCS_CLOSED);
     } else {
